{
  "name": "@marp-team/marp-react",
  "version": "0.0.0",
  "description": "Marp renderer component for React",
  "license": "MIT",
  "author": {
    "name": "Marp team",
    "url": "https://github.com/marp-team"
  },
  "contributors": [
    {
      "name": "Yuki Hattori",
      "url": "https://github.com/yhatt"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marp-team/marp-react"
  },
  "main": "lib/index.js",
  "sideEffects": false,
  "types": "types/index.d.ts",
  "files": [
    "lib/",
    "types/"
  ],
  "scripts": {
    "build": "yarn --silent clean && tsc",
    "check:audit": "yarn audit",
    "check:ts": "tsc --noEmit",
    "clean": "rimraf lib",
    "format": "prettier \"**/*.{css,js,json,jsx,md,scss,ts,tsx,yaml,yml}\"",
    "format:check": "yarn --silent format -c",
    "format:write": "yarn --silent format --write",
    "lint:js": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "prepack": "npm-run-all --npm-path yarn --parallel check:* format:check lint:* test:coverage --parallel build types",
    "preversion": "npm-run-all --npm-path yarn --parallel check:* format:check lint:* test:coverage",
    "storybook": "start-storybook -p 6006",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "types": "rimraf types && tsc --declaration --emitDeclarationOnly --outDir types"
  },
  "dependencies": {
    "camelcase": "^5.0.0",
    "he": "^1.2.0",
    "htm": "^2.0.0",
    "nanoid": "^2.0.1",
    "style-to-object": "^0.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@marp-team/marp-core": "^0.6.0",
    "@storybook/addon-knobs": "^4.1.11",
    "@storybook/addons": "^4.1.11",
    "@storybook/react": "^4.1.11",
    "@types/enzyme": "^3.1.17",
    "@types/jest": "^24.0.0",
    "@types/react": "^16.8.2",
    "@types/storybook__react": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^1.3.0",
    "babel-loader": "^8.0.5",
    "codecov": "^3.1.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint": "5.13.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "^1.0.1",
    "jest": "^24.1.0",
    "jest-junit": "^6.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "rimraf": "^2.6.3",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3",
    "worker-loader": "^2.0.0"
  },
  "peerDependencies": {
    "@marp-team/marp-core": ">=0.6.0",
    "react": ">=16.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
